<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospitals_Full Data_data' inline='true' name='federated.1rf7v8v00u3erl1flr77i0v2cwq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitals_Full Data_data' name='textscan.0tp472a1cg0n9g1dtiw4l1qb7jno'>
            <connection class='textscan' directory='C:/Users/xavie/Downloads' filename='Hospitals_Full Data_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Hospital_CMS_Rating_withProviderID' name='textscan.1xnl4r80gmqxmx14m0l9j1qf7u56'>
            <connection class='textscan' directory='C:/Users/xavie/Downloads' filename='Hospital_CMS_Rating_withProviderID.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0tp472a1cg0n9g1dtiw4l1qb7jno' name='Hospitals_Full Data_data.csv' table='[Hospitals_Full Data_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Provider #' ordinal='0' />
              <column datatype='string' name='Site Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Type (group)' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='string' name='Rural Status' ordinal='7' />
              <column datatype='string' name='Site Subcategory' ordinal='8' />
              <column datatype='integer' name='# of Beds' ordinal='9' />
              <column datatype='string' name='_Hospital Locations' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1xnl4r80gmqxmx14m0l9j1qf7u56' name='Hospital_CMS_Rating_withProviderID.csv' table='[Hospital_CMS_Rating_withProviderID#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Provider #' ordinal='0' />
              <column datatype='string' name='Facility Name' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='City/Town' ordinal='3' />
              <column datatype='string' name='State_y' ordinal='4' />
              <column datatype='integer' name='ZIP Code' ordinal='5' />
              <column datatype='string' name='County/Parish' ordinal='6' />
              <column datatype='string' name='Telephone Number' ordinal='7' />
              <column datatype='string' name='Hospital Type' ordinal='8' />
              <column datatype='string' name='Hospital Ownership' ordinal='9' />
              <column datatype='string' name='Emergency Services' ordinal='10' />
              <column datatype='boolean' name='Meets criteria for promoting interoperability of EHRs' ordinal='11' />
              <column datatype='boolean' name='Meets criteria for birthing friendly designation' ordinal='12' />
              <column datatype='integer' name='Hospital overall rating' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider #]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (group)]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Status]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Subcategory]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Beds]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Hospital Locations]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Hospitals_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider # (Hospital_CMS_Rating_withProviderID.csv)]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_y]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County/Parish]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telephone Number]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Type]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ownership]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency Services]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for promoting interoperability of EHRs]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meets criteria for birthing friendly designation]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital overall rating]</local-name>
            <parent-name>[Hospital_CMS_Rating_withProviderID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Beds (bin)' datatype='integer' name='[# of Beds (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[# of Beds]' peg='0' size='250' />
      </column>
      <column datatype='integer' name='[# of Beds]' role='measure' type='quantitative' />
      <column caption='Critical Access Hospital' datatype='string' name='[Calculation_0569585146081280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [# of Beds] &lt;=25&#13;&#10;THEN &quot;Critical Access Hospital&quot;&#13;&#10;ELSE &quot;NOT a Critical Access Hospital&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County/Parish]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='boolean' name='[Meets criteria for promoting interoperability of EHRs]' role='dimension' type='nominal' />
      <column caption='Provider # (Hospital CMS Rating withProviderID.csv)' datatype='integer' name='[Provider # (Hospital_CMS_Rating_withProviderID.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State y' datatype='string' name='[State_y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Hospital_CMS_Rating_withProviderID.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital_CMS_Rating_withProviderID.csv_55D83FBC7C474D0383E179AC44F15B6F]' role='measure' type='quantitative' />
      <column caption='Hospitals_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospitals_Full Data_data.csv_B459B4F607BC433CBEABC5C0B7B20F62]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0569585146081280]' derivation='None' name='[none:Calculation_0569585146081280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Meets criteria for promoting interoperability of EHRs]' derivation='None' name='[none:Meets criteria for promoting interoperability of EHRs:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rf7v8v00u3erl1flr77i0v2cwq3'>
      <datasources>
        <datasource caption='Hospitals_Full Data_data' name='federated.1rf7v8v00u3erl1flr77i0v2cwq3' />
      </datasources>
      <datasource-dependencies datasource='federated.1rf7v8v00u3erl1flr77i0v2cwq3'>
        <column aggregation='CountD' datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
        <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Hospital overall rating:nk]'>
        <groupfilter function='level-members' level='[none:Hospital overall rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Population View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals_Full Data_data' name='federated.1rf7v8v00u3erl1flr77i0v2cwq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rf7v8v00u3erl1flr77i0v2cwq3'>
            <column datatype='integer' name='[# of Beds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='boolean' name='[Meets criteria for promoting interoperability of EHRs]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[# of Beds]' derivation='Attribute' name='[attr:# of Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Meets criteria for promoting interoperability of EHRs]' derivation='None' name='[none:Meets criteria for promoting interoperability of EHRs:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Beds]' derivation='Sum' name='[sum:# of Beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Meets criteria for promoting interoperability of EHRs:nk]'>
            <groupfilter function='level-members' level='[none:Meets criteria for promoting interoperability of EHRs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;WV&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;RI&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Hospital overall rating:nk]</column>
            <column>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Meets criteria for promoting interoperability of EHRs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[attr:# of Beds:qk]' />
              <text column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[sum:# of Beds:qk]' />
              <lod column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Facility Name:nk]' />
              <lod column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Facility Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Hospital overall rating:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[avg:Latitude:qk]</rows>
        <cols>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[avg:Longitude:qk]</cols>
        <pages>
          <column>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:State:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals_Full Data_data' name='federated.1rf7v8v00u3erl1flr77i0v2cwq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rf7v8v00u3erl1flr77i0v2cwq3'>
            <column datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='Attribute' name='[attr:Hospital overall rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='None' name='[none:Facility Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Hospital overall rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[attr:Hospital overall rating:qk]' />
              <lod column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Facility Name:nk]' />
              <lod column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[avg:Latitude:qk]</rows>
        <cols>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals_Full Data_data' name='federated.1rf7v8v00u3erl1flr77i0v2cwq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf7v8v00u3erl1flr77i0v2cwq3'>
            <column datatype='integer' name='[# of Beds]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[# of Beds]' derivation='Attribute' name='[attr:# of Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital overall rating]' derivation='Attribute' name='[attr:Hospital overall rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Hospital overall rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Type:nk]' />
              <lod column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Site Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[attr:# of Beds:qk]</rows>
        <cols>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[attr:Hospital overall rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals_Full Data_data' name='federated.1rf7v8v00u3erl1flr77i0v2cwq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf7v8v00u3erl1flr77i0v2cwq3'>
            <column caption='# of Beds (bin)' datatype='integer' name='[# of Beds (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[# of Beds]' peg='0' size='250' />
            </column>
            <column datatype='integer' name='[# of Beds]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[# of Beds]' derivation='Avg' name='[avg:# of Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital overall rating]' derivation='Avg' name='[avg:Hospital overall rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site Name]' derivation='Count' name='[cnt:Site Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital overall rating]' derivation='CountD' name='[ctd:Hospital overall rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Beds (bin)]' derivation='None' name='[none:# of Beds (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Hospital overall rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[cnt:Site Name:qk]' />
              <text column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[avg:# of Beds:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[avg:Hospital overall rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[cnt:Site Name:qk]' />
              <text column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[avg:# of Beds:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[ctd:Hospital overall rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[cnt:Site Name:qk]' />
              <text column='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[avg:# of Beds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rf7v8v00u3erl1flr77i0v2cwq3].[avg:Hospital overall rating:qk] + [federated.1rf7v8v00u3erl1flr77i0v2cwq3].[ctd:Hospital overall rating:qk])</rows>
        <cols>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:# of Beds (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[# of Beds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Mock Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hospitals_Full Data_data' name='federated.1rf7v8v00u3erl1flr77i0v2cwq3' />
      </datasources>
      <datasource-dependencies datasource='federated.1rf7v8v00u3erl1flr77i0v2cwq3'>
        <column aggregation='CountD' datatype='integer' name='[Hospital overall rating]' role='measure' type='quantitative' />
        <column datatype='boolean' name='[Meets criteria for promoting interoperability of EHRs]' role='dimension' type='nominal' />
        <column-instance column='[Hospital overall rating]' derivation='None' name='[none:Hospital overall rating:nk]' pivot='key' type='ordinal' />
        <column-instance column='[Meets criteria for promoting interoperability of EHRs]' derivation='None' name='[none:Meets criteria for promoting interoperability of EHRs:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Sheet 2' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='14' name='Population View' w='41200' x='42000' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16291' id='8' name='Sheet 1' param='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Hospital overall rating:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[attr:Hospital overall rating:qk]' type-v2='color' w='16000' x='83200' y='17291'>
              </zone>
              <zone h='16291' id='11' name='Sheet 2' pane-specification-id='2' param='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Type:nk]' type-v2='color' w='16000' x='83200' y='26416'>
              </zone>
              <zone h='16291' id='13' name='Sheet 3' pane-specification-id='1' param='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[cnt:Site Name:qk]' type-v2='size' w='16000' x='83200' y='42707'>
              </zone>
              <zone h='16000' id='15' name='Population View' param='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[none:Meets criteria for promoting interoperability of EHRs:nk]' type-v2='filter' w='16000' x='83200' y='58998'>
              </zone>
              <zone h='9125' id='17' name='Population View' pane-specification-id='0' param='[federated.1rf7v8v00u3erl1flr77i0v2cwq3].[attr:# of Beds:qk]' type-v2='color' w='16000' x='83200' y='74998'>
              </zone>
              <zone h='14877' id='19' name='Population View' synchronized='1' type-v2='currpage' w='16000' x='83200' y='84123'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15250' id='18' name='Population View' pane-specification-id='0' type-v2='map' w='17300' x='65200' y='83250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
